Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/17. Game Cube/1. PCB/v1.0 NoGit/Gerbers/Game Cube USB-C.gpi

 Date              : 05/05/2024 16:00:27
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/17. Game Cube/1. PCB/v1.0 NoGit/Gerbers/Game Cube USB-C.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch              26
 D11      rectangle 0.0118inch x 0.0450inch     8
 D12      rectangle 0.0236inch x 0.0450inch     4
 D13      draw      0.0000inch               3
 D14      round     0.0277inch               4
 D15      draw      0.0004inch            3122
 D16      rectangle 0.0413inch x 0.0169inch    10
 D17      rectangle 0.0906inch x 0.1260inch     1
 D18      rectangle 0.0220inch x 0.0197inch    10
 D19      rectangle 0.0250inch x 0.0354inch     2
 D20      round     0.0850inch               2
 D21      round     0.0450inch               2
 D22      round     0.0669inch               5
 D23      round     0.0551inch               2
 D24      draw      0.0080inch            1816
 D25      draw      0.0235inch               4
 D26      round     0.0240inch              26
 D27      draw      0.0900inch               1
 D28      draw      0.0700inch               8
 D29      draw      0.0600inch               4
 D30      draw      0.0100inch              52
 D31      draw      0.0800inch              19
 D32      draw      0.0240inch               7
 D33      draw      0.0200inch               1

